{
  "compilerOptions": {
    "outDir": "./javascript-builded_ts",
    "target": "es5",
    "lib": [
        "es2015.promise",
        "es2015",
        "dom",
  		  "dom.iterable",
    ],
    "module": "es2015",
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "sourceMap": false
  }
}